SharpSentinel.UI/Views/About/AboutView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Refer to my github for source and infos"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="0,0,0,10"
                       HorizontalAlignment="Center">
                <Hyperlink  NavigateUri="https://github.com/HaggitheSecond/SharpSentinel"
                            RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/HaggitheSecond/SharpSentinel</Hyperlink>
            </TextBlock>
            <TextBlock Text="For data please use the official ESA-Site"
                       HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://scihub.copernicus.eu/dhus/#/home" RequestNavigate="Hyperlink_OnRequestNavigate">https://scihub.copernicus.eu/dhus/#/home</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
