SharpSentinel.UI/Views/DataSet/LoadDataSetView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.DataSet.LoadDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.DataSet"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:SharpSentinel.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LoadDataSetViewModel}"
             x:Name="Root">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                 Inverse="True" />
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"
                                      x:Name="TextBoxColumn" />
                </Grid.ColumnDefinitions>
                <controls:IconButton Text="Select Folder"
                                     Icon="Folder"
                                     Command="{Binding SelectFolderCommand}"
                                     Grid.Column="0" />
                <TextBox x:Name="SelectedFolderTextBox"
                         HorizontalAlignment="Stretch"
                         Margin="10,0,0,0"
                         Text="{Binding SelectedFolderPath}"
                         IsReadOnly="True"
                         Grid.Column="1" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsValidFolder, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Cancel"
                                              Margin="0,4,5,0"
                                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedFolderErrorMessage}"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsValidFolder, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Check"
                                              Margin="0,4,5,0"
                                              VerticalAlignment="Center" />
                    <TextBlock Text="Valid folder"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:IconButton Grid.Column="0"
                                 Text="Cancel"
                                 Icon="Close"
                                 Command="{Binding CancelCommand}" />
            <controls:IconButton Grid.Column="1"
                                 Text="Load data set"
                                 Icon="Check"
                                 Command="{Binding LoadDataSetCommand}" />
        </Grid>
    </Grid>
</UserControl>
