SharpSentinel.UI/Views/DataSet/Details/FileTreeItemDetailView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.DataSet.Details.FileTreeItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.DataSet.Details"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FileTreeItemDetailViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name"
                               FontWeight="Bold" />
                    <TextBlock Text="Extension"
                               FontWeight="Bold" />
                    <TextBlock Text="Directory"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding File.Name}" />
                    <TextBlock Text="{Binding File.Extension}" />
                    <TextBlock Text="{Binding File.DirectoryName}" 
                               ToolTip="{Binding File.DirectoryName}"/>
                </StackPanel>
            </Grid>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Created (UTC)"
                               FontWeight="Bold" />
                    <TextBlock Text="Last change (UTC)"
                               FontWeight="Bold" />
                    <TextBlock Text="Last access (UTC)"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding File.CreationTimeUtc}" />
                    <TextBlock Text="{Binding File.LastWriteTimeUtc}" />
                    <TextBlock Text="{Binding File.LastAccessTimeUtc}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:IconButton Text="Open location"
                                 Icon="FolderOpen"
                                 Command="{Binding OpenLocationCommand}"
                                 Grid.Column="0" />
            <controls:IconButton Text="Open file"
                                 Icon="Page"
                                 Command="{Binding OpenFileCommand}"
                                 Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
