SharpSentinel.UI/Views/DataSet/Details/FileTreeItemDetailView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.DataSet.Details.FileTreeItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.DataSet.Details"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FileTreeItemDetailViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <controls:TextBlockWithLabel Label="Name"
                                         Value="{Binding File.Name}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:IconButton Text="Open location"
                                 Icon="FolderOpen"
                                 Command="{Binding OpenLocationCommand}"
                                 Grid.Column="0"/>
            <controls:IconButton Text="Open file"
                                 Icon="Page"
                                 Command="{Binding OpenFileCommand}"
                                 Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
