SharpSentinel.UI/Views/DataSet/Details/XmlTreeItemDetailView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.DataSet.Details.XmlTreeItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.DataSet.Details"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:SharpSentinel.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:XmlTreeItemDetailViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding XmlTooLarge, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
            <iconPacks:PackIconModern Kind="Alert"
                                      Margin="0,0,5,0" />
            <TextBlock Text="Very large xml-file, please open in a codeeditor!" />
        </StackPanel>
        <xctk:RichTextBox x:Name="RichTextBox"
                          Grid.Row="1"
                          Text="{Binding RawXml}"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </RichTextBox.Resources>
        </xctk:RichTextBox>
    </Grid>
</UserControl>
