SharpSentinel.UI/Views/DataSet/Details/XmlTreeItemDetailView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.DataSet.Details.XmlTreeItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views.DataSet.Details"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:SharpSentinel.UI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:XmlTreeItemDetailViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                 Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsXmlTooLarge, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
            <iconPacks:PackIconModern Kind="Alert"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Center" />
            <TextBlock Text="Very large xml-file!"
                       FontSize="20" />
            <iconPacks:PackIconModern Kind="Alert"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center" />
        </StackPanel>
        <xctk:RichTextBox x:Name="RichTextBox"
                          Grid.Row="1"
                          Text="{Binding RawXml}"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible">
            <xctk:RichTextBox.TextFormatter>
                <controls:XmlFormatter />
            </xctk:RichTextBox.TextFormatter>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </RichTextBox.Resources>
        </xctk:RichTextBox>
        <controls:IconButton Icon="ChevronDown"
                             Text="Load entire file"
                             Command="{Binding LoadEntireFileCommand}"
                             Grid.Row="1"
                             VerticalAlignment="Bottom"
                             Margin="30,0,30,20"
                             Visibility="{Binding IsEntireXmlLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
