SharpSentinel.UI/Views/ShellView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dataSet="clr-namespace:SharpSentinel.UI.Views.DataSet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <controls:IconButton Icon="FolderOpen"
                                     Text="Open data set"
                                     Command="{Binding LoadDataSetCommand}" />
            </ToolBar>
            <ToolBar>
                <controls:IconButton Icon="Settings"
                                     Text="Settings"
                                     Command="{Binding OpenSettingsCommand}" />
                <controls:IconButton Icon="Book"
                                     Text="About"
                                     Command="{Binding OpenAboutCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dataSet:FileTreeView DataContext="{Binding FileTreeViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
