SharpSentinel.UI/Views/ShellView.xaml

<UserControl x:Class="SharpSentinel.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpSentinel.UI.Views"
             xmlns:controls="clr-namespace:SharpSentinel.UI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dataSet="clr-namespace:SharpSentinel.UI.Views.DataSet"
             xmlns:converters="clr-namespace:SharpSentinel.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                 Inverse="True"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <controls:IconButton Icon="FolderOpen"
                                     Text="Open data set"
                                     Command="{Binding LoadDataSetCommand}" />
                <controls:IconButton Icon="Close"
                                     Text ="Close data set"
                                     Command="{Binding CloseDataSetCommand}"
                                     Visibility="{Binding IsDataSetLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ToolBar>
            <ToolBar>
                <controls:IconButton Icon="Settings"
                                     Text="Settings"
                                     Command="{Binding OpenSettingsCommand}" />
                <controls:IconButton Icon="Book"
                                     Text="About"
                                     Command="{Binding OpenAboutCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dataSet:FileTreeView DataContext="{Binding FileTreeViewModel}" />
            </Grid>
            <Rectangle Fill="DarkGray"
                       Opacity="0.2"
                       Visibility="{Binding IsDataSetLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            <TextBlock Text="No data set loaded!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsDataSetLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
